## NAME ##
spring.application.name =microservice-video

##spring.cloud.config.uri=http://localhost:9101

server.port 8082

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/livefoxdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Configuration ##
mes-configs.limitDeVideos = 4