sonar.organization=evanndev
sonar.projectKey=EvannDev_Projet_Cyber_M1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
